# ProtechAuth

./: ProtechAuth.sln
Auth.API/: Auth.API.csproj  Startup.cs  appsettings.json
Auth.Application/: Auth.Application.csproj
Auth.Application/Enums/: ErrorCodes.cs  ErrorMessages.cs
Auth.Application/UseCases/CreateUser/: CreateUserUseCase.cs
Auth.Application/UseCases/CreateUser/Response/: CreateUserErrorResponse.cs
Auth.Application/UseCases/Login/: LoginUseCase.cs
Auth.Application/UseCases/Login/Response/: LoginErrorResponse.cs
Auth.Application/Validators/: LoginValidator.cs  UserCreateValidator.cs
Auth.Application/Validators/Conditions/: ValidatorConditions.cs
Auth.Domain/: Claim.cs  RefreshToken.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Migrations/: 20221020013609_InitialModel.Designer.cs  20221020013609_InitialModel.cs  SqlDbContextModelSnapshot.cs
Auth.Infrastructure/Repositories/MsSql/Configurations/: UserConfig.cs
Auth.Infrastructure/Repositories/MsSql/Context/: SqlDbContext.cs
Auth.Infrastructure/Repositories/MsSql/Repositories/: AuthRepository.cs
